# Yongnuri

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/yongin/Yongnuri/_Campus/: YongnuriCampusApplication.java
src/main/java/yongin/Yongnuri/_Campus/Component/: ApkDownloadController.java  AppointmentScheduler.java
src/main/java/yongin/Yongnuri/_Campus/admin/: AdminConfig.java  AdminController.java  AdminInitializer.java  AdminProperties.java  AdminReportRes2.java  AdminService.java
src/main/java/yongin/Yongnuri/_Campus/config/: SecurityConfig.java  TimeUtils.java  WebSocketConfig.java
src/main/java/yongin/Yongnuri/_Campus/controller/: AppointmentController.java  AuthController.java  BoardController.java  BookmarkController.java  ChatController.java  GroupBuyController.java  HistoryController.java  ImageController.java  LostItemController.java  MypageController.java  NoticeController.java  NotificationController.java  PushAlarmController.java  ReportController.java  SearchController.java  UsedItemController.java
src/main/java/yongin/Yongnuri/_Campus/domain/: AllNotice.java  Appointment.java  Block.java  BookMarks.java  Bookmark.java  ChatMessages.java  ChatRoom.java  ChatStatus.java  Enum.java  GroupBuy.java  GroupBuyApplicant.java  Image.java  LostItem.java  Notice.java  Notification.java  RefreshToken.java  Reports.java  Search.java  Token.java  UsedItem.java  User.java  Verification.java
src/main/java/yongin/Yongnuri/_Campus/dto/: AuthReq.java  AuthRes.java  BlocksRes.java  ChatMessageRequest.java  ChatRoomDto.java  ChatRoomReq.java  MypageReq.java  MypageRes.java  NotificationRequest.java  Notificationres.java  ReportReq.java  ReportRes.java  SearchBoard.java  SearchReq.java  SearchRes.java
src/main/java/yongin/Yongnuri/_Campus/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/yongin/Yongnuri/_Campus/repository/: AllNoticeRepository.java  AppointmentRepository.java  BlockRepository.java  BookMarksRepository.java  BookmarkRepository.java  ChatMessagesRepository.java  ChatRoomRepository.java  ChatStatusRepository.java  GroupBuyApplicantRepository.java  GroupBuyRepository.java  ImageRepository.java  LostItemRepository.java  NoticeRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ReportRepository.java  SearchRepository.java  UsedItemRepository.java  User.java  UserRepository.java  VerificationRepository.java
src/main/java/yongin/Yongnuri/_Campus/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/uploads/: 8d17ec2a-1732-47a9-8dbd-33735bdb1717_123.jfif
src/test/java/yongin/Yongnuri/_Campus/: YongnuriCampusApplicationTests.java
용누리postman/: 게시글api 정리.txt
(+72 files in other folders)
