중고거래 목록조회
GET http://localhost:8080/used-items?type=무도대

중고 상세조회
GET http://localhost:8080/used-items/1



중고 글등록
POST http://localhost:8080/used-items
{
    "title": "제목",
    "content": "내용",
    "location": "전체",
    "method": "판매하기",
    "status": "SELLING",
    "price": 10000,
    "imageUrls": [
        "http://example.com/image1.jpg",
        "http://example.com/image2.jpg"
    ]
}

중고 게시글수정
PATCH http://localhost:8080/used-items/1
{
    "title": "수정된 새 제목입니다",
    "price": 15000,
    "location": "용오름대학 정문"
}

분실물 글등록
POST http://localhost:8080/lost-items
{
    "title": "테스트",
    "content": "테스ㅡㅌ.",
    "location": "용오름대학",
    "purpose": "LOST",
    "status": "REPORTED",
    "imageUrls": []
}

분실물 글목록조회
http://localhost:8080/lost-items

분실물 상세조회
Get http://localhost:8080/lost-items/2





